<cu-custom bgColor="bg-gradual-{{skin}}">
  <view slot="content">我的</view>
</cu-custom>

<view class="cu-list menu sm-border card-menu margin-top-xl">
  <view class="cu-item arrow" bindtap="toMeEdit">
    <text class="text-black text-xl">我的信息</text>
  </view>
  
  <view class="cu-item arrow" bindtap="toMeMatch">
    <text class="text-black text-xl">互相倾慕</text>
  </view>

  <view class="cu-item arrow" bindtap="toSetting">
    <text class="text-black text-xl">设置</text>
  </view>

  <view wx:if='{{hasAdmin}}' class="cu-item arrow" bindtap="toActivityAdmin">
    <text class="text-black text-xl">活动管理</text>
  </view>

</view>
