<activity wx:if="{{PageCur=='activity'}}"></activity>
<score wx:if="{{PageCur=='score'}}"></score>
<love wx:if="{{PageCur=='love'}}"></love>
<me wx:if="{{PageCur=='me'}}"></me>


<view class="cu-bar tabbar bg-white shadow foot">

  <view class="action" bindtap="NavChange" data-cur="activity">
    <view class='cuIcon-cu-image'>
    <text class="cuIcon-activity{{PageCur=='activity'?('fill text-' + skin):' text-gray'}}"></text>
    </view>
    <view class="{{PageCur=='activity'?('text-' + skin):'text-gray'}}">活动</view>
  </view>

  <view class="action" bindtap="NavChange" data-cur="apply">
    <view class='cuIcon-cu-image'>
    <text class="cuIcon-selection{{PageCur=='apply'?('fill text-' + skin):' text-gray'}}"></text>
    </view>
    <view class="{{PageCur=='apply'?('text-' + skin):'text-gray'}}">报名</view>
  </view>

  <view class="action" bindtap="NavChange" data-cur="score">
    <view class='cuIcon-cu-image'>
    <text class="cuIcon-we{{PageCur=='score'?('fill text-' + skin):' text-gray'}}"></text>
    </view>
    <view class="{{PageCur=='score'?('text-' + skin):'text-gray'}}">打分</view>
  </view>

  <view class="action" bindtap="NavChange" data-cur="love">
    <view class='cuIcon-cu-image'>
      <text class="cuIcon-like{{PageCur=='love'?('fill text-' + skin):' text-gray'}}"></text>
    </view>
    <view class="{{PageCur=='love'?'text-{{skin}}':'text-gray'}}">心动时刻</view>
  </view>

  <view class="action" bindtap="NavChange" data-cur="me">
    <view class='cuIcon-cu-image'>
      <text class="cuIcon-activity{{PageCur=='me'?('fill text-' + skin):' text-gray'}}"></text>
    </view>
    <view class="{{PageCur=='me'?'text-{{skin}}':'text-gray'}}">我的</view>
  </view>

</view>